<resources>
    <string name="app_name">CovidLux</string>
    <string name="Header">Diese App wird noch entwickelt . . .</string>
    <string name="MNS_Header">MUND-NASEN-SCHUTZ</string>
    <string name="MNS">
        Derzeit besteht die Pflicht zum Tragen eines MNS in:\n\n
        <li>Öffentlichen Verkehrsmitteln, Reisebussen, Ausflugsschiffen sowie Seil- und Zahnradbahnen.</li>\n\n
        <li>Bäder mit Ausnahme von Feuchträumen wie Duschen und Schwimmhallen.</li>\n\n
        <li>Beim Betreten von geschlossenen Räumen von gastronomischen Einrichtungen für Mitarbeiterinnen und Mitarbeiter im Kundenkontakt, sowie für Gäste abseits des Verabreichungsplatzes im Sitzen.</li>\n\n
        <li>Beim Betreten allgemein zugänglicher Bereiche in geschlossenen Räumen von Beherbergungsbetrieben.</li>\n\n
        <li>Bei Messen sowie Märkten, auch im Freien.</li>
    </string>
    <string name="Einleitung">Dennoch gibt es hier vorab die aktuellen Maßnahmen zu COVID-19!</string>
    <string name="Stand">Stand: 1.10.2020, 9:00</string>
    <string name="Quelle">Quelle: <a href="https://www.bmlrt.gv.at/tourismus/corona-tourismus/massnahmen_bundesregierung.html" style="color:blue">https://www.bmlrt.gv.at/tourismus/corona-tourismus/massnahmen_bundesregierung.html</a></string>
    <string name="Teilnehmer_Header">Reduktion der Teilnehmerzahlen im öffentlichen Bereich:</string>
    <string name="Teilnehmer">
        <li>in Gastronomiebetrieben Personen aus dem gemeinsamen Haushalt oder max. 10 Erwachsene zuzüglich minderjähriger Kinder pro Tisch in geschlossenen Räumen</li>\n\n
        <li>bei Veranstaltungen ohne zugewiesene und gekennzeichnete Sitzplätze max. 10 Personen in geschlossenen Räumen und max. 100 Personen im Freien</li>\n\n
        <li>Begräbnisse sind mit bis zu 500 Personen möglich</li>
    </string>
    <string name="Sperrstunde_Header">Sperrstundenregelung</string>
    <string name="Sperrstunde">
        Aufhebung der Ausnahme für Sperrstundenregelungen bei geschlossenen Gesellschaften - damit gilt einheitlich die Sperrstunde von 1:00 Uhr
    </string>

</resources>
